[supervisord]
nodaemon=true
[program:ehpv2-horizon]
command=php artisan horizon
directory=/var/www/e-hallpass-v2
stdout_logfile=/var/www/e-hallpass-v2/storage/logs/horizon.log
redirect_stderr=true
autostart=true
autorestart=true
[program:php-fpm-sd]
command=/usr/local/sbin/php-fpm
redirect_stderr=true
autostart=true
autorestart=true


